# spring-testing

./: .gitignore  README.md  pom.xml
angular-frontend/: angular.json  karma.conf.js  package-lock.json  package.json
angular-frontend/e2e/src/: app.e2e-spec.ts
angular-frontend/src/: index.html
angular-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
angular-frontend/src/app/components/orc-form/: orc-form.component.html  orc-form.component.ts
angular-frontend/src/app/components/orc-list/: orc-list.component.html  orc-list.component.ts
angular-frontend/src/app/models/: formInitData.model.ts  orcFormData.model.ts  orcListItem.model.ts  raceTypeOption.model.ts  weaponOption.model.ts
angular-frontend/src/app/services/: orc.service.ts
angular-frontend/src/app/utils/: validation.handler.ts
front-end/: README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.js  index.js
front-end/src/components/OrcListItem/: OrcListItem.js
front-end/src/containers/Layout/: Layout.js
front-end/src/containers/OrcForm/: OrcForm.js
front-end/src/containers/OrcList/: OrcList.js  OrcList.test.js
front-end/src/containers/OrcList/__snapshots__/: OrcList.test.js.snap
src/main/java/com/progmasters/mordor/: MordorApplication.java
src/main/java/com/progmasters/mordor/config/: DatabaseConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/com/progmasters/mordor/controller/: OrcController.java
src/main/java/com/progmasters/mordor/domain/: Orc.java  OrcRaceType.java  WeaponType.java
src/main/java/com/progmasters/mordor/dto/: OrcDetails.java  OrcFormData.java  OrcListItem.java  OrcRaceTypeOption.java  WeaponOption.java
src/main/java/com/progmasters/mordor/exception/: ApiError.java  GlobalExceptionHandler.java  ValidationError.java  ValidationErrorDTO.java
src/main/java/com/progmasters/mordor/repository/: OrcRepository.java
src/main/java/com/progmasters/mordor/service/: OrcService.java  OrcValidatorService.java
src/main/java/com/progmasters/mordor/validator/: OrcDetailsValidator.java
src/main/resources/: application.yaml  application.yml  logback.xml  messages.properties
src/test/java/com/progmasters/mordor/config/: TestConfiguration.java
src/test/java/com/progmasters/mordor/controller/: OrcControllerTest.java  StandaloneOrcControllerTest.java
src/test/java/com/progmasters/mordor/integration/: OrcServiceIT.java  OrcServiceIT_1.java  OrcServiceIT_2.java
src/test/java/com/progmasters/mordor/repository/: OrcRepositoryTest.java
src/test/java/com/progmasters/mordor/selenium/environment/: EnvironmentManager.java  RunEnvironment.java
src/test/java/com/progmasters/mordor/selenium/test/: OrcListTest.java
src/test/java/com/progmasters/mordor/service/: OrcServiceTest.java
src/test/resources/: application.yml
